!
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_AC
 rd 100:600
 route-target export 100:150
 route-target import 100:150
 route-target export 100:350
 route-target import 100:350
 !
 address-family ipv4
 exit-address-family
!
vrf definition Client_BC
 rd 100:700
 route-target export 100:250
 route-target import 100:250
 route-target export 100:350
 route-target import 100:350
 !
 address-family ipv4
 exit-address-family
!
vrf definition Client_ABC
 rd 100:1100
 route-target export 100:150
 route-target import 100:150
 route-target export 100:250
 route-target import 100:250
 route-target export 100:350
 route-target import 100:350
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet1/0
 ip address 192.168.12.1 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 vrf forwarding Client_AC
 ip address 192.168.16.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 vrf forwarding Client_BC
 ip address 192.168.17.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 vrf forwarding Client_ABC
 ip address 192.168.21.1 255.255.255.252
 negotiation auto
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 100
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 5.5.5.5 remote-as 100
 neighbor 5.5.5.5 update-source Loopback0
 !
 address-family vpnv4
  neighbor 3.3.3.3 activate
  neighbor 3.3.3.3 send-community extended
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Client_AC
  neighbor 192.168.16.2 remote-as 600
  neighbor 192.168.16.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_BC
  neighbor 192.168.17.2 remote-as 700
  neighbor 192.168.17.2 activate
 exit-address-family
 !
 address-family ipv4 vrf Client_ABC
  neighbor 192.168.21.2 remote-as 1100
  neighbor 192.168.21.2 activate
 exit-address-family
!
router ospf 1
 router-id 1.1.1.1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
