Mar 15 08:22:27.624 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:27.625 HYPERVISOR: Started on IP = localhost, TCP port = 56915.
Mar 15 08:22:27.871 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:27.872 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:27.876 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:27.877 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c97f4269-881f-401a-ba0d-5a14f66c0dc6 
Mar 15 08:22:27.877 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c97f4269-881f-401a-ba0d-5a14f66c0dc6
Mar 15 08:22:27.878 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Mar 15 08:22:27.880 VM: VM R1 created.
Mar 15 08:22:27.881 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Mar 15 08:22:27.881 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Mar 15 08:22:27.882 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:22:27.882 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Mar 15 08:22:27.884 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:27.884 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Mar 15 08:22:27.885 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Mar 15 08:22:27.886 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Mar 15 08:22:27.886 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Mar 15 08:22:27.888 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:22:27.888 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Mar 15 08:22:27.889 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:22:27.889 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Mar 15 08:22:27.890 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:22:27.890 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Mar 15 08:22:27.891 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:22:27.891 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Mar 15 08:22:27.981 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:52.265 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:23:20.454 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:40:25.563 HYPERVISOR: exec_cmd: nio create_udp udp-22808ce2-4134-463d-b46c-51845824edb5 10002 127.0.0.1 10003 
Mar 15 08:40:26.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-22808ce2-4134-463d-b46c-51845824edb5 
Mar 15 08:40:26.105 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:42:23.147 HYPERVISOR: exec_cmd: nio create_udp udp-1e92ff13-1f56-4837-8115-88610ff2e11f 10034 127.0.0.1 10035 
Mar 15 08:42:23.152 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-1e92ff13-1f56-4837-8115-88610ff2e11f 
Mar 15 08:42:23.153 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:42:27.718 HYPERVISOR: exec_cmd: nio create_udp udp-3fb4184d-358e-4710-882f-3e1731ca454e 10038 127.0.0.1 10039 
Mar 15 08:42:27.722 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-3fb4184d-358e-4710-882f-3e1731ca454e 
Mar 15 08:42:27.723 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:45:55.397 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:46:06.137 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Mar 15 08:46:06.140 VM: VM Ghost created.
Mar 15 08:46:06.141 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:46:06.142 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 15 08:46:06.143 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:06.145 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Mar 15 08:46:06.146 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 15 08:46:06.172 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 15 08:46:06.173 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 15 08:46:06.660 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 15 08:46:06.661 HYPERVISOR: exec_cmd: vm stop Ghost 
Mar 15 08:46:06.809 VM: VM Ghost shutdown.
Mar 15 08:46:06.811 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Mar 15 08:46:06.812 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 15 08:46:06.812 VM: VM Ghost destroyed.
Mar 15 08:46:06.830 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Mar 15 08:46:06.831 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:06.832 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 08:46:06.868 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Mar 15 08:46:06.869 HYPERVISOR: exec_cmd: vm start R1 
Mar 15 08:46:37.274 HYPERVISOR: exec_cmd: vm extract_config R1 
Mar 15 09:53:09.697 HYPERVISOR: exec_cmd: vm get_status R1 
Mar 15 09:53:09.697 HYPERVISOR: exec_cmd: vm stop R1 
Mar 15 09:53:09.925 VM: VM R1 shutdown.
Mar 15 09:53:09.927 HYPERVISOR: exec_cmd: vm extract_config R1 
