Mar 15 08:22:45.096 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:45.097 HYPERVISOR: Started on IP = localhost, TCP port = 56979.
Mar 15 08:22:45.596 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:45.597 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:45.598 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:45.598 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\895b6384-33e4-4114-9297-86dae0f7fba1 
Mar 15 08:22:45.601 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\895b6384-33e4-4114-9297-86dae0f7fba1
Mar 15 08:22:45.601 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Mar 15 08:22:45.605 VM: VM R9 created.
Mar 15 08:22:45.606 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Mar 15 08:22:45.606 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Mar 15 08:22:45.606 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:22:45.607 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Mar 15 08:22:45.609 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:45.610 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Mar 15 08:22:45.611 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Mar 15 08:22:45.612 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Mar 15 08:22:45.613 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Mar 15 08:22:45.614 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:22:45.614 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-GE 
Mar 15 08:22:45.615 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:22:45.616 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-GE 
Mar 15 08:22:45.616 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:22:45.617 HYPERVISOR: exec_cmd: vm slot_add_binding R9 3 0 PA-GE 
Mar 15 08:22:45.617 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:22:45.618 HYPERVISOR: exec_cmd: vm slot_add_binding R9 4 0 PA-GE 
Mar 15 08:22:45.698 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:39:37.729 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:39:42.577 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:42:38.781 HYPERVISOR: exec_cmd: nio create_udp udp-e5167a9a-f20b-4d5f-a780-6895916c188d 10052 127.0.0.1 10053 
Mar 15 08:42:39.052 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 4 0 udp-e5167a9a-f20b-4d5f-a780-6895916c188d 
Mar 15 08:42:39.054 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:42:56.874 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:43:36.866 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:45:19.145 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:45:28.395 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:45:28.395 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R9 4 0 
Mar 15 08:45:28.396 HYPERVISOR: exec_cmd: nio delete udp-e5167a9a-f20b-4d5f-a780-6895916c188d 
Mar 15 08:45:35.482 HYPERVISOR: exec_cmd: nio create_udp udp-2e8187d7-b1c8-4e47-979d-a2f2fa0b1439 10052 127.0.0.1 10053 
Mar 15 08:45:35.489 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-2e8187d7-b1c8-4e47-979d-a2f2fa0b1439 
Mar 15 08:45:35.490 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:46:07.861 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Mar 15 08:46:07.862 HYPERVISOR: exec_cmd: vm set_ghost_file R9 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:07.862 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 08:46:07.925 HYPERVISOR: exec_cmd: vm set_config R9 configs\i9_startup-config.cfg 
Mar 15 08:46:07.925 HYPERVISOR: exec_cmd: vm start R9 
Mar 15 08:46:38.346 HYPERVISOR: exec_cmd: vm extract_config R9 
Mar 15 09:53:10.240 HYPERVISOR: exec_cmd: vm get_status R9 
Mar 15 09:53:10.240 HYPERVISOR: exec_cmd: vm stop R9 
Mar 15 09:53:10.384 VM: VM R9 shutdown.
Mar 15 09:53:10.385 HYPERVISOR: exec_cmd: vm extract_config R9 
