Mar 15 08:22:34.847 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:34.848 HYPERVISOR: Started on IP = localhost, TCP port = 56943.
Mar 15 08:22:35.349 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:35.350 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:35.351 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:35.351 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\9ea3bdc3-e16f-4481-8f7a-e8d28d5297f8 
Mar 15 08:22:35.352 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\9ea3bdc3-e16f-4481-8f7a-e8d28d5297f8
Mar 15 08:22:35.353 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Mar 15 08:22:35.356 VM: VM R4 created.
Mar 15 08:22:35.357 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Mar 15 08:22:35.358 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Mar 15 08:22:35.358 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:22:35.358 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Mar 15 08:22:35.360 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:35.361 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Mar 15 08:22:35.361 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Mar 15 08:22:35.362 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Mar 15 08:22:35.363 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Mar 15 08:22:35.364 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:22:35.364 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Mar 15 08:22:35.365 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:22:35.365 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Mar 15 08:22:35.366 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:22:35.366 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Mar 15 08:22:35.367 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:22:35.367 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
Mar 15 08:22:35.437 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:23:56.935 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:40:40.923 HYPERVISOR: exec_cmd: nio create_udp udp-c73c168b-1cb8-4a9a-8fc0-8cd2cbe557cf 10016 127.0.0.1 10017 
Mar 15 08:40:41.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-c73c168b-1cb8-4a9a-8fc0-8cd2cbe557cf 
Mar 15 08:40:41.202 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:40:44.831 HYPERVISOR: exec_cmd: nio create_udp udp-39085b7e-d584-41d2-b3a8-5f92f70810bc 10020 127.0.0.1 10021 
Mar 15 08:40:44.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-39085b7e-d584-41d2-b3a8-5f92f70810bc 
Mar 15 08:40:44.836 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:41:30.572 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:41:30.572 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 1 0 
Mar 15 08:41:30.575 HYPERVISOR: exec_cmd: nio delete udp-39085b7e-d584-41d2-b3a8-5f92f70810bc 
Mar 15 08:41:43.851 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:41:43.852 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 2 0 
Mar 15 08:41:43.853 HYPERVISOR: exec_cmd: nio delete udp-c73c168b-1cb8-4a9a-8fc0-8cd2cbe557cf 
Mar 15 08:41:52.707 HYPERVISOR: exec_cmd: nio create_udp udp-701a27de-2c76-4d64-8d10-9af06dbc121d 10016 127.0.0.1 10017 
Mar 15 08:41:52.710 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-701a27de-2c76-4d64-8d10-9af06dbc121d 
Mar 15 08:41:52.711 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:42:07.478 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:42:07.479 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 2 0 
Mar 15 08:42:07.481 HYPERVISOR: exec_cmd: nio delete udp-701a27de-2c76-4d64-8d10-9af06dbc121d 
Mar 15 08:42:12.256 HYPERVISOR: exec_cmd: nio create_udp udp-6bfab31a-f373-4bf6-8186-30051fb468e6 10016 127.0.0.1 10017 
Mar 15 08:42:12.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-6bfab31a-f373-4bf6-8186-30051fb468e6 
Mar 15 08:42:12.261 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:42:17.414 HYPERVISOR: exec_cmd: nio create_udp udp-0e203a81-f347-4841-a344-5dabbdc4f480 10026 127.0.0.1 10027 
Mar 15 08:42:17.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-0e203a81-f347-4841-a344-5dabbdc4f480 
Mar 15 08:42:17.437 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:46:07.254 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Mar 15 08:46:07.255 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:07.255 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 08:46:07.299 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg 
Mar 15 08:46:07.304 HYPERVISOR: exec_cmd: vm start R4 
Mar 15 08:46:37.661 HYPERVISOR: exec_cmd: vm extract_config R4 
Mar 15 09:53:09.901 HYPERVISOR: exec_cmd: vm get_status R4 
Mar 15 09:53:09.902 HYPERVISOR: exec_cmd: vm stop R4 
Mar 15 09:53:10.180 VM: VM R4 shutdown.
Mar 15 09:53:10.182 HYPERVISOR: exec_cmd: vm extract_config R4 
