Mar 15 08:22:43.836 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:43.837 HYPERVISOR: Started on IP = localhost, TCP port = 56973.
Mar 15 08:22:44.317 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:44.318 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:44.318 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:44.319 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\339e6248-e8d6-407e-b92e-52050587cb73 
Mar 15 08:22:44.319 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\339e6248-e8d6-407e-b92e-52050587cb73
Mar 15 08:22:44.320 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Mar 15 08:22:44.322 VM: VM R8 created.
Mar 15 08:22:44.323 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Mar 15 08:22:44.324 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Mar 15 08:22:44.324 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:22:44.324 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Mar 15 08:22:44.326 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:44.326 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Mar 15 08:22:44.327 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Mar 15 08:22:44.328 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Mar 15 08:22:44.329 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Mar 15 08:22:44.330 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:22:44.331 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Mar 15 08:22:44.332 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:22:44.332 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
Mar 15 08:22:44.333 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:22:44.333 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
Mar 15 08:22:44.334 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:22:44.334 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
Mar 15 08:22:44.419 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:39:33.708 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:39:39.490 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:42:31.682 HYPERVISOR: exec_cmd: nio create_udp udp-bd75809c-39e9-4d9c-b6a3-36ec4aded6ac 10044 127.0.0.1 10045 
Mar 15 08:42:31.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-bd75809c-39e9-4d9c-b6a3-36ec4aded6ac 
Mar 15 08:42:31.944 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:42:52.571 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:43:34.979 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:45:14.012 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:46:07.791 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Mar 15 08:46:07.792 HYPERVISOR: exec_cmd: vm set_ghost_file R8 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:07.792 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 08:46:07.853 HYPERVISOR: exec_cmd: vm set_config R8 configs\i8_startup-config.cfg 
Mar 15 08:46:07.855 HYPERVISOR: exec_cmd: vm start R8 
Mar 15 08:46:38.222 HYPERVISOR: exec_cmd: vm extract_config R8 
Mar 15 09:53:10.212 HYPERVISOR: exec_cmd: vm get_status R8 
Mar 15 09:53:10.212 HYPERVISOR: exec_cmd: vm stop R8 
Mar 15 09:53:10.401 VM: VM R8 shutdown.
Mar 15 09:53:10.402 HYPERVISOR: exec_cmd: vm extract_config R8 
