Mar 15 08:22:33.143 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:33.145 HYPERVISOR: Started on IP = localhost, TCP port = 56936.
Mar 15 08:22:33.620 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:33.621 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:33.621 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:33.622 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\8ca03c5d-c0b3-4295-a716-38d1c020a14c 
Mar 15 08:22:33.624 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\8ca03c5d-c0b3-4295-a716-38d1c020a14c
Mar 15 08:22:33.625 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Mar 15 08:22:33.627 VM: VM R3 created.
Mar 15 08:22:33.629 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Mar 15 08:22:33.630 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Mar 15 08:22:33.630 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:22:33.630 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Mar 15 08:22:33.632 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:33.632 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Mar 15 08:22:33.633 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Mar 15 08:22:33.634 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Mar 15 08:22:33.635 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Mar 15 08:22:33.636 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:22:33.636 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Mar 15 08:22:33.637 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:22:33.637 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Mar 15 08:22:33.638 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:22:33.639 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Mar 15 08:22:33.639 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:22:33.640 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
Mar 15 08:22:33.702 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:23:45.770 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:40:33.662 HYPERVISOR: exec_cmd: nio create_udp udp-4ea9402e-422c-4963-baa3-a89956f73bfd 10010 127.0.0.1 10011 
Mar 15 08:40:33.929 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-4ea9402e-422c-4963-baa3-a89956f73bfd 
Mar 15 08:40:33.930 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:41:59.858 HYPERVISOR: exec_cmd: nio create_udp udp-1f433bd7-4c56-4281-b0a9-c9e7f7e5ed00 10020 127.0.0.1 10021 
Mar 15 08:41:59.865 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-1f433bd7-4c56-4281-b0a9-c9e7f7e5ed00 
Mar 15 08:41:59.865 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:46:06.870 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Mar 15 08:46:06.907 HYPERVISOR: exec_cmd: vm set_ghost_file R3 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:06.908 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 08:46:06.958 HYPERVISOR: exec_cmd: vm set_config R3 configs\i3_startup-config.cfg 
Mar 15 08:46:06.958 HYPERVISOR: exec_cmd: vm start R3 
Mar 15 08:46:37.299 HYPERVISOR: exec_cmd: vm extract_config R3 
Mar 15 09:53:09.695 HYPERVISOR: exec_cmd: vm get_status R3 
Mar 15 09:53:09.696 HYPERVISOR: exec_cmd: vm stop R3 
Mar 15 09:53:09.885 VM: VM R3 shutdown.
Mar 15 09:53:09.888 HYPERVISOR: exec_cmd: vm extract_config R3 
