Mar 15 08:22:36.381 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 15 08:22:36.382 HYPERVISOR: Started on IP = localhost, TCP port = 56950.
Mar 15 08:22:36.886 HYPERVISOR: exec_cmd: hypervisor version 
Mar 15 08:22:36.887 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips 
Mar 15 08:22:36.887 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips
Mar 15 08:22:36.888 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\2c942e5e-5359-498a-aa21-629018a4db63 
Mar 15 08:22:36.889 GENERAL: working_dir=C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\2c942e5e-5359-498a-aa21-629018a4db63
Mar 15 08:22:36.889 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Mar 15 08:22:36.892 VM: VM R5 created.
Mar 15 08:22:36.893 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Mar 15 08:22:36.893 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Mar 15 08:22:36.894 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:22:36.894 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Mar 15 08:22:36.896 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:22:36.897 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Mar 15 08:22:36.898 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Mar 15 08:22:36.898 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Mar 15 08:22:36.899 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Mar 15 08:22:36.901 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:22:36.901 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Mar 15 08:22:36.902 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:22:36.902 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Mar 15 08:22:36.903 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:22:36.903 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
Mar 15 08:22:36.904 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:22:36.905 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
Mar 15 08:22:36.973 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:23:35.288 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:39:01.695 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/nelly/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Mar 15 08:40:44.846 HYPERVISOR: exec_cmd: nio create_udp udp-ab754968-4788-4b0a-b3c3-09fa72cefe5f 10022 127.0.0.1 10023 
Mar 15 08:40:45.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-ab754968-4788-4b0a-b3c3-09fa72cefe5f 
Mar 15 08:40:45.101 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:41:30.581 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:41:30.581 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 1 0 
Mar 15 08:41:30.583 HYPERVISOR: exec_cmd: nio delete udp-ab754968-4788-4b0a-b3c3-09fa72cefe5f 
Mar 15 08:41:59.871 HYPERVISOR: exec_cmd: nio create_udp udp-0a97d60a-1ca8-4731-9bef-1e43eddf7add 10022 127.0.0.1 10023 
Mar 15 08:41:59.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-0a97d60a-1ca8-4731-9bef-1e43eddf7add 
Mar 15 08:41:59.875 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:42:17.443 HYPERVISOR: exec_cmd: nio create_udp udp-1800e0fd-140e-45ae-ba80-eedff0133724 10028 127.0.0.1 10029 
Mar 15 08:42:17.449 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-1800e0fd-140e-45ae-ba80-eedff0133724 
Mar 15 08:42:17.449 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:42:31.954 HYPERVISOR: exec_cmd: nio create_udp udp-20dea588-4173-44b8-9945-01f5de07183b 10046 127.0.0.1 10047 
Mar 15 08:42:31.957 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-20dea588-4173-44b8-9945-01f5de07183b 
Mar 15 08:42:31.958 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:42:38.767 HYPERVISOR: exec_cmd: nio create_udp udp-15f2103c-86ad-44e4-b58d-c686f22fa00a 10050 127.0.0.1 10051 
Mar 15 08:42:38.771 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 4 0 udp-15f2103c-86ad-44e4-b58d-c686f22fa00a 
Mar 15 08:42:38.773 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:45:28.385 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:45:28.386 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 4 0 
Mar 15 08:45:28.388 HYPERVISOR: exec_cmd: nio delete udp-15f2103c-86ad-44e4-b58d-c686f22fa00a 
Mar 15 08:45:35.471 HYPERVISOR: exec_cmd: nio create_udp udp-b6d88f60-729b-4342-864d-2c6fce36b17a 10050 127.0.0.1 10051 
Mar 15 08:45:35.476 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 4 0 udp-b6d88f60-729b-4342-864d-2c6fce36b17a 
Mar 15 08:45:35.476 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:46:07.314 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Mar 15 08:46:07.316 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\nelly\GNS3\projects\NAS\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Mar 15 08:46:07.316 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 08:46:07.384 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Mar 15 08:46:07.385 HYPERVISOR: exec_cmd: vm start R5 
Mar 15 08:46:37.807 HYPERVISOR: exec_cmd: vm extract_config R5 
Mar 15 09:53:09.937 HYPERVISOR: exec_cmd: vm get_status R5 
Mar 15 09:53:09.938 HYPERVISOR: exec_cmd: vm stop R5 
Mar 15 09:53:10.228 VM: VM R5 shutdown.
Mar 15 09:53:10.230 HYPERVISOR: exec_cmd: vm extract_config R5 
