Mar 15 08:46:07.460 VTTY: Console port: waiting connection on tcp port 5005 for protocol IPv6 (FD 10)
Mar 15 08:46:07.461 VTTY: Console port: waiting connection on tcp port 5005 for protocol IPv4 (FD 11)
Mar 15 08:46:07.503 CONSOLE: console managed by I/O board
Mar 15 08:46:07.805 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x0,JIT on)
Mar 15 08:46:07.806 CPU0: CPU_STATE: Starting CPU (old state=2)...
Mar 15 08:46:07.882 ROM: Microcode has started.
Mar 15 08:46:07.885 ROM: trying to read bootvar 'WARM_REBOOT'
Mar 15 08:46:07.889 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Mar 15 08:46:07.908 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Mar 15 08:46:07.908 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Mar 15 08:46:08.115 ROM: trying to read bootvar 'IOMEM_SIZE'
Mar 15 08:46:08.115 ROM: trying to set bootvar 'IOMEM_SIZE='
Mar 15 08:46:08.117 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Mar 15 08:46:08.120 ROM: trying to read bootvar 'RANDOM_NUM'
Mar 15 08:46:08.122 ROM: trying to read bootvar 'RANDOM_NUM'
Mar 15 08:46:08.137 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Mar 15 08:46:08.137 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Mar 15 08:46:08.137 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Mar 15 08:46:08.137 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Mar 15 08:46:08.137 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Mar 15 08:46:08.137 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Mar 15 08:46:08.137 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Mar 15 08:46:08.137 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Mar 15 08:46:08.137 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Mar 15 08:46:08.138 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Mar 15 08:46:08.138 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Mar 15 08:46:08.138 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Mar 15 08:46:08.139 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Mar 15 08:46:08.139 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Mar 15 08:46:08.139 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Mar 15 08:46:08.139 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Mar 15 08:46:08.139 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Mar 15 08:46:08.139 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Mar 15 08:46:08.139 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Mar 15 08:46:08.141 ROM: trying to read bootvar 'BOOTBLOT'
Mar 15 08:46:09.321 CPU0: JIT: partial JIT flush (count=834)
Mar 15 08:46:09.328 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Mar 15 08:46:09.332 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'BOOT'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'CONFIG_FILE'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'BOOTLDR'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'RSHELF'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'DSHELF'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'DSHELFINFO'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'RESET_COUNTER'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'CHRG_ID'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'SLOTCACHE'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'DIAG'
Mar 15 08:46:09.433 ROM: trying to read bootvar 'WARM_REBOOT'
Mar 15 08:46:09.433 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Mar 15 08:46:10.526 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Mar 15 08:46:10.526 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x6564b2f4,a3=0x6564b30c)
Mar 15 08:46:10.527 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Mar 15 08:46:10.527 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Mar 15 08:46:10.527 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Mar 15 08:46:10.530 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Mar 15 08:46:10.530 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Mar 15 08:46:10.530 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Mar 15 08:46:10.530 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Mar 15 08:46:10.579 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Mar 15 08:46:10.580 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Mar 15 08:46:10.580 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Mar 15 08:46:10.719 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Mar 15 08:46:10.720 Calendar: reset
Mar 15 08:46:10.730 ROM: trying to set bootvar 'BSI=0'
Mar 15 08:46:10.839 CPU0: JIT: flushing data structures (compiled pages=968)
Mar 15 08:46:10.858 ROM: trying to read bootvar 'CONFIG_FILE'
Mar 15 08:46:10.870 ROM: trying to read bootvar 'BOOTLDR'
Mar 15 08:46:11.057 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Mar 15 08:46:11.235 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x4)
Mar 15 08:46:11.386 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x8)
Mar 15 08:46:11.552 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x10)
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.840 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Mar 15 08:46:11.840 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Mar 15 08:46:11.840 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Mar 15 08:46:11.840 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x08
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x08
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x00
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x0c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x0c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x18
Mar 15 08:46:11.841 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x18
Mar 15 08:46:11.841 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x1c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x1c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x20
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x20
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x24
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x24
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x30
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x30
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x3c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x3c
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x40
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x64
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x64
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x68
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x68
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.841 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=7,function=0,reg=0x04
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x08
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x08
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.848 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x0c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x0c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x18
Mar 15 08:46:11.848 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x18
Mar 15 08:46:11.848 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x1c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x1c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x20
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x20
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x24
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x24
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x30
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x30
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x3c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x3c
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x64
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x64
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x68
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x68
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.848 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x08
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x08
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x00
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1538: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.849 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca153c: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x0c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x0c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x18
Mar 15 08:46:11.849 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x18
Mar 15 08:46:11.849 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x1c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x1c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x20
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x20
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x24
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x24
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x30
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x30
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x3c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x3c
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x40
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x64
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x64
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x68
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x68
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cb4: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.849 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1cc0: bus=0,device=8,function=0,reg=0x04
Mar 15 08:46:11.981 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Mar 15 08:46:11.981 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Mar 15 08:46:11.981 C7200-IO-FE(0): registers are mapped at 0x480c0000
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Mar 15 08:46:11.981 C7200-IO-FE(0): registers are mapped at 0x480c0000
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Mar 15 08:46:11.981 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Mar 15 08:46:12.001 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Mar 15 08:46:12.001 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Mar 15 08:46:12.003 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:12.003 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:12.009 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Mar 15 08:46:12.009 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x48800000) for device 'PA-GE(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x10
Mar 15 08:46:12.009 PA-GE(1): registers are mapped at 0x48800000
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x48800000) for device 'PA-GE(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x10
Mar 15 08:46:12.009 PA-GE(1): registers are mapped at 0x48800000
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x40
Mar 15 08:46:12.009 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x40
Mar 15 08:46:12.032 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Mar 15 08:46:12.032 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Mar 15 08:46:12.032 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Mar 15 08:46:12.032 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Mar 15 08:46:12.051 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Mar 15 08:46:12.051 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x04
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x04
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x4d000000) for device 'PA-GE(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x10
Mar 15 08:46:12.052 PA-GE(2): registers are mapped at 0x4d000000
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x4d000000) for device 'PA-GE(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x10
Mar 15 08:46:12.052 PA-GE(2): registers are mapped at 0x4d000000
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x14
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x14
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x0c
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x0c
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(2)' at pc=0x62ca1cb4: bus=11,device=0,function=0,reg=0x40
Mar 15 08:46:12.052 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(2)' at pc=0x62ca1cc0: bus=11,device=0,function=0,reg=0x40
Mar 15 08:46:12.053 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x00
Mar 15 08:46:12.053 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x00
Mar 15 08:46:12.053 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca1538: bus=11,device=0,function=0,reg=0x08
Mar 15 08:46:12.053 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x62ca153c: bus=11,device=0,function=0,reg=0x08
Mar 15 08:46:12.074 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Mar 15 08:46:12.074 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x04
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x04
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x49000000) for device 'PA-GE(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x10
Mar 15 08:46:12.074 PA-GE(3): registers are mapped at 0x49000000
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x49000000) for device 'PA-GE(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x10
Mar 15 08:46:12.074 PA-GE(3): registers are mapped at 0x49000000
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x14
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x14
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x0c
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x0c
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(3)' at pc=0x62ca1c94: bus=6,device=0,function=0,reg=0x40
Mar 15 08:46:12.074 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(3)' at pc=0x62ca1ca0: bus=6,device=0,function=0,reg=0x40
Mar 15 08:46:12.075 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x00
Mar 15 08:46:12.075 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x00
Mar 15 08:46:12.075 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca1528: bus=6,device=0,function=0,reg=0x08
Mar 15 08:46:12.075 CPU0: PCI: read request for device 'PA-GE(3)' at pc=0x62ca152c: bus=6,device=0,function=0,reg=0x08
Mar 15 08:46:12.095 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Mar 15 08:46:12.096 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x04
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x04
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x4d800000) for device 'PA-GE(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x10
Mar 15 08:46:12.096 PA-GE(4): registers are mapped at 0x4d800000
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x4d800000) for device 'PA-GE(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x10
Mar 15 08:46:12.096 PA-GE(4): registers are mapped at 0x4d800000
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x14
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x14
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x0c
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x0c
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(4)' at pc=0x62ca1cb4: bus=12,device=0,function=0,reg=0x40
Mar 15 08:46:12.096 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(4)' at pc=0x62ca1cc0: bus=12,device=0,function=0,reg=0x40
Mar 15 08:46:12.096 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x00
Mar 15 08:46:12.097 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x00
Mar 15 08:46:12.097 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca1538: bus=12,device=0,function=0,reg=0x08
Mar 15 08:46:12.097 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x62ca153c: bus=12,device=0,function=0,reg=0x08
Mar 15 08:46:12.131 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:12.131 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:12.327 CPU0: JIT: partial JIT flush (count=809)
Mar 15 08:46:12.670 CPU0: JIT: flushing data structures (compiled pages=1009)
Mar 15 08:46:12.767 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:12.767 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Mar 15 08:46:14.539 CPU0: JIT: partial JIT flush (count=758)
Mar 15 08:46:15.029 CPU0: JIT: flushing data structures (compiled pages=1028)
Mar 15 08:46:15.095 ROM: trying to read bootvar 'TPM_DEBUG'
Mar 15 08:46:15.348 CPU0: JIT: partial JIT flush (count=856)
Mar 15 08:46:15.741 CPU0: JIT: flushing data structures (compiled pages=1057)
Mar 15 08:46:15.868 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Mar 15 08:46:15.868 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Mar 15 08:46:15.869 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Mar 15 08:46:18.719 CPU0: JIT: partial JIT flush (count=789)
Mar 15 08:46:19.091 CPU0: JIT: flushing data structures (compiled pages=1054)
Mar 15 08:46:19.480 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Mar 15 08:46:19.481 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Mar 15 08:46:19.481 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Mar 15 08:46:19.481 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Mar 15 08:46:19.481 ROM: trying to read bootvar 'RET_2_RTS'
Mar 15 08:46:19.481 ROM: trying to read bootvar 'IOMEM_SIZE'
Mar 15 08:46:19.481 ROM: trying to read bootvar 'WARM_REBOOT'
Mar 15 08:46:19.481 ROM: trying to read bootvar 'RELOAD_TYPE'
Mar 15 08:46:19.482 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Mar 15 08:46:19.521 CPU0: JIT: partial JIT flush (count=800)
Mar 15 08:46:19.669 ROM: trying to set bootvar 'BSI=0'
Mar 15 08:46:19.671 ROM: trying to set bootvar 'BSI=-1'
Mar 15 08:46:19.759 CPU0: JIT: flushing data structures (compiled pages=1100)
Mar 15 08:46:20.109 CPU0: JIT: partial JIT flush (count=784)
Mar 15 08:46:20.447 ROM: trying to set bootvar 'BSI=0'
Mar 15 08:46:20.448 ROM: trying to read bootvar 'RET_2_RCALTS'
Mar 15 08:46:20.448 ROM: trying to set bootvar 'RET_2_RCALTS='
Mar 15 08:46:20.505 CPU0: JIT: flushing data structures (compiled pages=1104)
Mar 15 08:46:20.734 CPU0: JIT: partial JIT flush (count=754)
Mar 15 08:46:20.744 ROM: trying to read bootvar 'RANDOM_NUM'
Mar 15 08:46:37.059 CPU0: JIT: flushing data structures (compiled pages=1137)
Mar 15 08:48:23.773 ROM: trying to set bootvar 'RANDOM_NUM=144067857'
Mar 15 09:53:09.996 C7200_STOP: stopping simulation.
Mar 15 09:53:09.996 CPU0: CPU_STATE: Halting CPU (old state=0)...
Mar 15 09:53:10.075 VM: shutdown procedure engaged.
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "io_fpga"
Mar 15 09:53:10.075 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "mp_fpga"
Mar 15 09:53:10.075 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "clpd6729"
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "mem_bswap"
Mar 15 09:53:10.075 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "rom"
Mar 15 09:53:10.075 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Mar 15 09:53:10.075 VM_OBJECT: Shutdown of object "ram"
Mar 15 09:53:10.075 DEVICE: Removal of device ram, fd=15, host_addr=0xda2d0000, flags=34
Mar 15 09:53:10.075 MMAP: unmapping of device 'ram', fd=15, host_addr=0xda2d0000, len=0x10000000
Mar 15 09:53:10.155 VM_OBJECT: Shutdown of object "gt64120"
Mar 15 09:53:10.155 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.155 VM_OBJECT: Shutdown of object "iomem"
Mar 15 09:53:10.155 DEVICE: Removal of device iomem, fd=14, host_addr=0xea2d0000, flags=2
Mar 15 09:53:10.155 MMAP: unmapping of device 'iomem', fd=14, host_addr=0xea2d0000, len=0x10000000
Mar 15 09:53:10.164 VM_OBJECT: Shutdown of object "zero"
Mar 15 09:53:10.164 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.164 VM_OBJECT: Shutdown of object "nvram"
Mar 15 09:53:10.164 DEVICE: Removal of device nvram, fd=13, host_addr=0xfa2d0000, flags=9
Mar 15 09:53:10.165 MMAP: unmapping of device 'nvram', fd=13, host_addr=0xfa2d0000, len=0x80000
Mar 15 09:53:10.169 VM_OBJECT: Shutdown of object "bootflash"
Mar 15 09:53:10.169 DEVICE: Removal of device bootflash, fd=12, host_addr=0xfa350000, flags=1
Mar 15 09:53:10.169 MMAP: unmapping of device 'bootflash', fd=12, host_addr=0xfa350000, len=0x800000
Mar 15 09:53:10.169 VM_OBJECT: Shutdown of object "remote_ctrl"
Mar 15 09:53:10.169 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.169 VM: removing PCI busses.
Mar 15 09:53:10.169 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Mar 15 09:53:10.169 VM: deleting VTTY.
Mar 15 09:53:10.169 VTTY: Console port: closing FD 10
Mar 15 09:53:10.170 VTTY: Console port: closing FD 11
Mar 15 09:53:10.170 VM: deleting system CPUs.
Mar 15 09:53:10.170 CPU0: CPU_STATE: Halting CPU (old state=1)...
Mar 15 09:53:10.199 VM: shutdown procedure completed.
