!
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Client_A
 rd 100:1000
 route-target export 100:150
 route-target import 100:150
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 3 area 0
!
interface GigabitEthernet1/0
 ip address 192.168.35.1 255.255.255.252
 ip ospf 3 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet2/0
 ip address 192.168.23.2 255.255.255.252
 ip ospf 3 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 vrf forwarding Client_A
 ip address 192.168.40.1 255.255.255.252
 negotiation auto
!
router bgp 100
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 5.5.5.5 remote-as 100
 neighbor 5.5.5.5 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf Client_A
  neighbor 192.168.40.2 remote-as 1000
  neighbor 192.168.40.2 activate
 exit-address-family
!
router ospf 3
 router-id 3.3.3.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
